Date: 19/7/2025
Time: 13:46
Phone Number: +917984219838
Message: Your OTP for Kharidi Karlo login is: 123456. Please do not share this OTP with anyone.
--------------------
Date: 19/7/2025
Time: 13:48
Phone Number: +917984219838
Message: Your OTP for Test API login is: 123456. Please do not share this OTP with anyone.
--------------------
Date: 19/7/2025
Time: 13:51
Phone Number: +917984219838
Message: Hello! This is a test message.
--------------------
Date: 19/7/2025
Time: 13:52
Phone Number: +917984219838
Message: Your OTP for Kharidi Karlo login is: 123456. Please do not share this OTP with anyone.
--------------------
